MyStorage_v02/ChooseForm.xaml

<Window x:Class="MyStorage_v02.ChooseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage_v02"
        mc:Ignorable="d"
        Title="My Storage" Height="590" Width="800"
        Icon="Images/icon.ico"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="#8457FF"
        ResizeMode="NoResize" AllowsTransparency="True"
        MinWidth="800"
        MinHeight="590" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#636076"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
                                <Setter Property="Background" Value="#636076"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8D80B0"></Setter>
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                <Setter Property="Background" Value="#6760A5"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"  x:Key="MyButtonStyle">
            <Setter Property="Background" Value="#7B67B2"></Setter>
            <Setter Property="Foreground" Value="#3B286E"></Setter>
            <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7958D4"></Setter>
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
                    <Setter Property="Background" Value="#917DC9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF393D46" Offset="0"/>
            <GradientStop Color="#FF393D46" Offset="0.992"/>
            <GradientStop Color="#FF5A5F6B" Offset="0.442"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Name="Plg" Fill="#8457FF" Opacity="0.5"></Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="line" MouseDown="line_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/l1.png"></Setter>
                            <Setter Property="Width" Value="13"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                            <Setter Property="Opacity" Value="0.3"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=line}"
                                             Value="true">
                                    <Setter Property="Source" Value="Images/l2.png"></Setter>
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Height" Value="13"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="cross" MouseDown="cross_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/c1.png"></Setter>
                            <Setter Property="Width" Value="13"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                            <Setter Property="Opacity" Value="0.3"></Setter>
                            <Setter Property="Margin" Value="13,0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=cross}"
                                             Value="true">
                                    <Setter Property="Source" Value="Images/c2.png"></Setter>
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Height" Value="13"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Margin" Value="12,0,11,0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Width="800" Height="341" Panel.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF555A65"/>
                        <GradientStop Color="#FF555A65" Offset="1"/>
                        <GradientStop Color="#33474B55" Offset="0.512"/>
                        <GradientStop Color="#FF4B4F59" Offset="0.066"/>
                        <GradientStop Color="#FF4B4F59" Offset="0.924"/>
                        <GradientStop Color="#E54A4E58" Offset="0.16"/>
                        <GradientStop Color="#E54A4E58" Offset="0.836"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Panel.ZIndex="99" Orientation="Horizontal" Margin="20,0,10,0" VerticalAlignment="Center">

                <Border BorderBrush="#8457FF" BorderThickness="12,0,0,0" Padding="10,0,0,0" Name="border" Opacity="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" FontSize="45" Margin="900,0,0,0" Text="Welcome,">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="900,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="0,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="name_tb" Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" FontSize="45" Margin="900,0,0,0" Text="Name">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="900,0,0,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:02.2" Value="0,0,0,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <TextBlock Name="surname_tb" Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" FontSize="45"  Margin="900,0,0,0" Text="Surname">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:02.2" Value="900,0,0,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:03.3" Value="0,0,0,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Canvas  Grid.Row="2">
            <Rectangle Width="797" Height="341" Panel.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF555A65"/>
                        <GradientStop Color="#FF555A65" Offset="1"/>
                        <GradientStop Color="#33474B55" Offset="0.512"/>
                        <GradientStop Color="#FF4B4F59" Offset="0.066"/>
                        <GradientStop Color="#FF4B4F59" Offset="0.924"/>
                        <GradientStop Color="#E54A4E58" Offset="0.16"/>
                        <GradientStop Color="#E54A4E58" Offset="0.836"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/leftarrow.png" Stretch="Fill" Width="50" Height="100"  Panel.ZIndex="3" Canvas.Left="10" Canvas.Top="110" Name="left"  MouseDown="left_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.2"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=left}"
                                             Value="true">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="Images/rightarrow.png" Stretch="Fill" Width="50" Height="100"  Panel.ZIndex="3" Canvas.Right="10" Canvas.Top="110" Name="right" MouseDown="right_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.2"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=right}"
                                                 Value="true">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="fakeLeft" Source="Images/settings.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="26" Canvas.Top="95"></Image>
            <Image Name="fakeCentre" Source="Images/video.png" Stretch="Fill" Width="300" Height="220" Canvas.Top="61" Canvas.Left="251"></Image>
            <Image Name="fakeRight" Source="Images/conference.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="575" Canvas.Top="95"></Image>
            <Image Name="fakeRight2" Source="Images/storage.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="775" Canvas.Top="95"></Image>
            <Image Name="fakeLeft2" Source="Images/search.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="-180" Canvas.Top="95"></Image>

            <Rectangle Fill="#8457FF" Height="341" Width="2" Panel.ZIndex="999" Canvas.Left="-2"></Rectangle>
            <Rectangle Fill="#8457FF" Height="341" Width="2" Panel.ZIndex="999" Canvas.Right="-2"></Rectangle>
            
            <Image Name="leftImage" Source="Images/settings.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="26" Canvas.Top="95"></Image>
            <Image Name="centreImage" Source="Images/video.png" Stretch="Fill" Width="300" Height="220" Canvas.Top="61" Canvas.Left="251"></Image>
            <Image Name="rightImage" Source="Images/conference.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="575" Canvas.Top="95"></Image>
            <Image Name="right2Image" Source="Images/storage.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="775" Canvas.Top="95"></Image>
            <Image Name="left2Image" Source="Images/search.png" Stretch="Fill" Width="200" Height="150" Canvas.Left="-180" Canvas.Top="95"></Image>

            <TextBlock FontSize="14" Name="clue_tb" Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" Text="Press ENTER to select the application you want to open!" Panel.ZIndex="99" Canvas.Left="220" Canvas.Bottom="25" Opacity="0.1"></TextBlock>
        </Canvas>
    </Grid>
</Window>
