MyStorage_v02/Email.xaml

<Window x:Class="MyStorage_v02.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage_v02"
        mc:Ignorable="d"
        Title="Email" Height="345" Width="400"
        Icon="Images/icon.ico"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="#8457FF"
        ResizeMode="NoResize" AllowsTransparency="True"
        MinWidth="400"
        MinHeight="320" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterOwner" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#636076"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
                                <Setter Property="Background" Value="#636076"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8D80B0"></Setter>
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                <Setter Property="Background" Value="#6760A5"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"  x:Key="MyButtonStyle">
            <Setter Property="Background" Value="#7B67B2"></Setter>
            <Setter Property="Foreground" Value="#3B286E"></Setter>
            <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7958D4"></Setter>
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
                    <Setter Property="Background" Value="#917DC9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF393D46" Offset="0"/>
            <GradientStop Color="#FF393D46" Offset="0.992"/>
            <GradientStop Color="#FF5A5F6B" Offset="0.442"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <local:LoadControl Panel.ZIndex="999" Canvas.Top="25" Width="397" Height="317" x:Name="load_img" Visibility="Collapsed"></local:LoadControl>
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
                <Polygon Name="Plg" Fill="#8457FF" Opacity="0.5"></Polygon>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="line" MouseDown="line_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/l1.png"></Setter>
                                <Setter Property="Width" Value="13"></Setter>
                                <Setter Property="Height" Value="10"></Setter>
                                <Setter Property="Opacity" Value="0.3"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=line}"
                                             Value="true">
                                        <Setter Property="Source" Value="Images/l2.png"></Setter>
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Height" Value="13"></Setter>
                                        <Setter Property="Opacity" Value="1"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="cross" MouseDown="cross_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/c1.png"></Setter>
                                <Setter Property="Width" Value="13"></Setter>
                                <Setter Property="Height" Value="10"></Setter>
                                <Setter Property="Opacity" Value="0.3"></Setter>
                                <Setter Property="Margin" Value="13,0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=cross}"
                                             Value="true">
                                        <Setter Property="Source" Value="Images/c2.png"></Setter>
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Height" Value="13"></Setter>
                                        <Setter Property="Opacity" Value="1"></Setter>
                                        <Setter Property="Margin" Value="12,0,11,0"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Image Source="Images/logo_bg.png" Height="100" Margin="0,7,0,0"></Image>
                <TextBlock Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" Margin="20,10" FontSize="22">Verify your email</TextBlock>

                <TextBlock TextWrapping="Wrap" Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontSize="12" Margin="20,0">
                <Run FontWeight="Light" Text="We're sending an email to"/>
                <Run FontWeight="DemiBold" Text="your email"/>
                <Run FontWeight="Light" Text="with a code. You may need to check your spam or junk folder. Please enter the code below."/>
                </TextBlock>


                <TextBox FontWeight="DemiBold" Name="tbCode" Grid.Row="2" Style="{StaticResource TB}" Margin="20,15,20,0" VerticalAlignment="Top" Text=""  PreviewTextInput="tbCode_PreviewTextInput" ></TextBox>
                <TextBlock  FontWeight="DemiBold" IsHitTestVisible="False" FontSize="14" Text="Code" Grid.Row="2" Margin="33,-27,0,0" VerticalAlignment="Top" Foreground="#43405E">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbCode}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="Images/key.png" IsHitTestVisible="False" Grid.Row="2" Margin="318,-30,0,0" VerticalAlignment="Top" Width="25"></Image>
                <TextBlock Name="txt_validation" FontSize="14" Text=""  FontWeight="DemiBold" Foreground="DarkRed" Grid.Row="1" Margin="23,5,20,0" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="30" Margin="20,245,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSendAgain" FontWeight="DemiBold" Style="{StaticResource MyButtonStyle}" Margin="5,0,0,0" Height="30" Width="176" Click="SendButton_Click">Send again</Button>
                <Button FontWeight="DemiBold" Style="{StaticResource MyButtonStyle}" Margin="5,0,5,0" Height="30" Width="176" Click="ConfirmButton_Click">Confirm</Button>
            </StackPanel>
        </Grid>
    </Canvas>

</Window>
