MyStorage_v02/RenameWin.xaml

<Window x:Class="MyStorage_v02.RenameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage_v02"
        mc:Ignorable="d"
        Title="My Storage" Height="150" Width="300"
        Icon="Images/icon.ico"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="#8457FF"
        ResizeMode="NoResize" AllowsTransparency="True"
        MinWidth="300"
        MinHeight="150" SizeChanged="Window_SizeChanged"  WindowStartupLocation="CenterOwner" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#636076"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                <Setter Property="BorderBrush" Value="#A4A1BA"></Setter>
                                <Setter Property="Background" Value="#636076"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8D80B0"></Setter>
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                <Setter Property="Background" Value="#6760A5"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"  x:Key="MyButtonStyle">
            <Setter Property="Background" Value="#7B67B2"></Setter>
            <Setter Property="Foreground" Value="#3B286E"></Setter>
            <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7958D4"></Setter>
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#3A2EA8"></Setter>
                    <Setter Property="Background" Value="#917DC9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF393D46" Offset="0"/>
            <GradientStop Color="#FF393D46" Offset="0.992"/>
            <GradientStop Color="#FF5A5F6B" Offset="0.442"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Name="Plg" Fill="#8457FF" Opacity="0.5"></Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="cross" MouseDown="cross_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/c1.png"></Setter>
                            <Setter Property="Width" Value="13"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                            <Setter Property="Opacity" Value="0.3"></Setter>
                            <Setter Property="Margin" Value="13,0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=cross}"
                                             Value="true">
                                    <Setter Property="Source" Value="Images/c2.png"></Setter>
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Height" Value="13"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Margin" Value="12,0,11,0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="#f9fdfc" FontFamily="Fonts/MyFont.ttf" FontWeight="SemiBold" Margin="20,5,0,0" FontSize="20">Enter a new name:</TextBlock>
            <TextBox FontWeight="DemiBold" Name="tbCode" Grid.Row="2" Style="{StaticResource TB}" Margin="20,10,20,0" VerticalAlignment="Top" Text=""></TextBox>
            <TextBlock  FontWeight="DemiBold" IsHitTestVisible="False" FontSize="14" Text="Name" Grid.Row="2" Margin="33,-27,0,0" VerticalAlignment="Top" Foreground="#43405E">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Height="30" Margin="20,10,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnCancel" FontWeight="DemiBold" Style="{StaticResource MyButtonStyle}" Height="26" Width="100" Click="btnCancel_Click">Cancel</Button>
                <Button Name="btnConfirm" FontWeight="DemiBold" Style="{StaticResource MyButtonStyle}" Margin="57,0,0,0" Height="26" Width="100" Click="btnConfirm_Click">Confirm</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
